 *{
    padding:0;
    margin:0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: "Poppins", sans-sarif;

}

.sidebar {
    width: 270px;
    height: 100%;
    position: fixed;
    left:0;
    top: 0;
    background-color:rgb(40, 233, 217);
    z-index: 100;

}

.sidebar-brand {
    height: 90px;
    padding-left: 1rem 0rem 1rem 2rem;
    color: #fff;
}

.sidebar-brand span {
    display: inline-block;
    padding: 1rem;
}

.sidebar-menu {
    margin-top: 1rem;

}
.sidebar-menu li {
    width: 100%;
    margin-bottom: 1.7rem;
    padding-left: 1rem;
}

.sidebar-menu a {
    padding-left: 1rem;
    display: block;
    color: #fff;
    font-size: 1.1rem;
}

.sidebar-menu a.active{
    background-color: #fff;
    padding-top: .7rem;
    padding-bottom: .7rem;
    color:rgb(230, 132, 189);
    border-radius: 30px 0px 0px 30px;
}
.sidebar-menu a span:first-child {
    font-size: 1.5rem;
    padding-right: 1rem;
} 

.main-content {
    margin-left: 270px;
}

/*header {
    display: flex;
    justify-content: space-around;
    position: fixed;
    left: 270px;
    top: 0;
    z-index: 100;
    width: 80%;
    padding: 1rem 1.1rem;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}*/

header h2.dashboard {
    color: #222;
    margin: 20px auto;
}

header label span {
    font-size: 1.7rem;
    padding-right: 1rem;
}

.search-wrapper {
    display:flex;
    align-items: center;
    height: 40px;
    border-radius: 30px;
    border: 1px solid #ccc;
    overflow-x: hidden;
    margin-top: 20px;
}

.search-wrapper span {
    display: inline-block;
    padding: 0rem 1rem;
    font-size: 1.5rem
}

.search-wrapper input {
    height: 100%;
    padding: .5rem;
    border: none;
    outline: none;
    
}

.user-wrapper {
    display: flex;
    align-items: center;
}

.user-wrapper img{
    border-radius: 50%;
    margin-right: 1rem;
}
.user-wrapper small {
    display: inline-block;
    color: #8390A2;
    margin-top: -3px !important;
}

main .card-container{
    margin-top: 145px;
    padding: 2rem 1.5rem;
    background-color: #cccecf;
    min-height: calc(100vh - 145px);
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    margin-top: 1rem;
    margin-left:270px;
}

.card-single {
    display: flex;
    justify-content: space-between;
    background-color: #fff;
    padding: 2rem;
    border-radius: 2px;
}

.card-single div:first-child span{
    color: grey;
    font-size: 3rem;
}

.card-single div:last-child span{
    color: rgb(56, 218, 240);
    font-size: 3rem;  
}

.card-single:last-child {
    background-color: rgb(56, 218, 240);
}


.card-single:last-child div:first-child span,
.card-single:last-child div:last-child span
{
    color: #fff;
}

.card-single h1 {
    color: grey
}

 
